[install]
install_data = /


[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
requires = make
         PyYAML
         python-ply
         python-prctl
         python-requests
         python2-jinja2
         python2-junit_xml
doc_files = *.rst doc/* _doc/html/*
